src/public/Pages/RandomRGB/RGB/RGBPage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="RGBCSS/RGBColor.css">
    <title>Ryan James | RGB Converter</title>
  </head>
  <body>
    <header>
      <div><a href="/">RGBConverter</a></div>
      <nav>
        <ul>
          <li><a href="/">Home</a><a href="/About">About</a><a href="/Contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <section>
        <p>Welcome to RGB Converter | Generator</p>
        <h2 id="COLOR">Color: NULL;</h2>
        <button id="buttonX">Generate Color</button>
      </section>
    </div>
  </body>
  <script src="RGBCSS/ClickButton.js"></script>
</html>

src/public/Pages/RandomRGB/RGBPage.pug
doctype html
html(lang='en')
    head
        link(rel="stylesheet" href="./CSS/RGBColor.css")
        title Ryan James | RGB Converter

    body

        header
            div
                a(href="/") RGBConverter
            nav
                ul
                    li

                        a(href="/") Home
                        a(href="/About") About
                        a(href="/Contact") Contact


        div(class="container")

            section
                p Welcome to RGB Converter | Generator
                h2(id="COLOR") Color: NULL;

                button(id='buttonX') Generate Color

    script(src="../../ClickButton.js" )
